<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="feder"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-06 04:47:04 "/>
        <attribute name="created" value="ZmVkZXI7REVTS1RPUC1PR0IyRzE0OzIwMjQtMDUtMDY7IjA0OjI0OjEyICI7MjcyNg=="/>
        <attribute name="edited" value="ZmVkZXI7REVTS1RPUC1PR0IyRzE0OzIwMjQtMDUtMDY7IjA0OjQ3OjA0ICI7MjsyODQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="totale, numero, loop" type="Integer" array="False" size=""/>
            <assign variable="totale" expression="0"/>
            <for variable="loop" start="1" end="6" direction="inc" step="1">
                <input variable="numero"/>
                <if expression="numero%2==0">
                    <then>
                        <output expression="numero" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="totale" expression="numero+totale"/>
            </for>
        </body>
    </function>
</flowgorithm>
