<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="feder"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-06 04:23:11 "/>
        <attribute name="created" value="ZmVkZXI7REVTS1RPUC1PR0IyRzE0OzIwMjQtMDUtMDY7IjA0OjE5OjE0ICI7MjczMg=="/>
        <attribute name="edited" value="ZmVkZXI7REVTS1RPUC1PR0IyRzE0OzIwMjQtMDUtMDY7IjA0OjIzOjExICI7MTsyODMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero%2==0">
                <then>
                    <output expression="numero" newline="True"/>
                </then>
                <else>
                    <output expression="numero +1" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
